<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 13 15:45:49 CEST 2021 -->
<title>Uses of Class es.uma.ada.problem.combinatorial.puzzle.BoardPuzzle</title>
<meta name="date" content="2021-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.uma.ada.problem.combinatorial.puzzle.BoardPuzzle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uma/ada/problem/combinatorial/puzzle/class-use/BoardPuzzle.html" target="_top">Frames</a></li>
<li><a href="BoardPuzzle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uma.ada.problem.combinatorial.puzzle.BoardPuzzle" class="title">Uses of Class<br>es.uma.ada.problem.combinatorial.puzzle.BoardPuzzle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle">BoardPuzzle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uma.ada.problem.combinatorial.puzzle">es.uma.ada.problem.combinatorial.puzzle</a></td>
<td class="colLast">
<div class="block">Classes for the board-based puzzles in which a board is to be filled with
 numbers following some rules, and in which the board initially has some
 entries fixed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uma.ada.problem.combinatorial.puzzle.latinsquare">es.uma.ada.problem.combinatorial.puzzle.latinsquare</a></td>
<td class="colLast">
<div class="block">Latin square puzzle</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uma.ada.problem.combinatorial.puzzle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle">BoardPuzzle</a> in <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/package-summary.html">es.uma.ada.problem.combinatorial.puzzle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/package-summary.html">es.uma.ada.problem.combinatorial.puzzle</a> with parameters of type <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle">BoardPuzzle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#BoardPuzzle-es.uma.ada.problem.combinatorial.puzzle.BoardPuzzle-">BoardPuzzle</a></span>(<a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle">BoardPuzzle</a>&nbsp;b)</code>
<div class="block">Creates a board cloning a given one</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uma.ada.problem.combinatorial.puzzle.latinsquare">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle">BoardPuzzle</a> in <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/package-summary.html">es.uma.ada.problem.combinatorial.puzzle.latinsquare</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle">BoardPuzzle</a> in <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/package-summary.html">es.uma.ada.problem.combinatorial.puzzle.latinsquare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare">LatinSquare</a></span></code>
<div class="block">Latin square puzzle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uma/ada/problem/combinatorial/puzzle/class-use/BoardPuzzle.html" target="_top">Frames</a></li>
<li><a href="BoardPuzzle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
