<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 13 15:45:49 CEST 2021 -->
<title>LatinSquare</title>
<meta name="date" content="2021-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LatinSquare";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatinSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" target="_top">Frames</a></li>
<li><a href="LatinSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.es.uma.ada.problem.combinatorial.puzzle.BoardPuzzle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uma.ada.problem.combinatorial.puzzle.latinsquare</div>
<h2 title="Class LatinSquare" class="title">Class LatinSquare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle">es.uma.ada.problem.combinatorial.puzzle.BoardPuzzle</a></li>
<li>
<ul class="inheritance">
<li>es.uma.ada.problem.combinatorial.puzzle.latinsquare.LatinSquare</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LatinSquare</span>
extends <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle">BoardPuzzle</a></pre>
<div class="block">Latin square puzzle. Extends BoardPuzzle:<br>
 <ul>
 <li>a Latin square has size greater than 0</li>
 <li>valid values for entries are 1..size. There cannot be repetitions in rows
 or columns.</li>
 <li>some positions are initially fixed with a value</li>
 <li>the value -1 marks unspecified entries</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ccottap</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.es.uma.ada.problem.combinatorial.puzzle.BoardPuzzle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.uma.ada.problem.combinatorial.puzzle.<a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle">BoardPuzzle</a></h3>
<code><a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#fixed">fixed</a>, <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#matrix">matrix</a>, <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html#LatinSquare-int-">LatinSquare</a></span>(int&nbsp;n)</code>
<div class="block">Creates an empty Latin square of given size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html#LatinSquare-es.uma.ada.problem.combinatorial.puzzle.latinsquare.LatinSquare-">LatinSquare</a></span>(<a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare">LatinSquare</a>&nbsp;l)</code>
<div class="block">Creates a Latin square by cloning an existing one</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare">LatinSquare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html#randomize-int-">randomize</a></span>(int&nbsp;preassigned)</code>
<div class="block">Fills the Latin square at random.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html#test-int-int-int-">test</a></span>(int&nbsp;i,
    int&nbsp;j,
    int&nbsp;val)</code>
<div class="block">Checks whether a value can be placed at a given entry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.uma.ada.problem.combinatorial.puzzle.BoardPuzzle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uma.ada.problem.combinatorial.puzzle.<a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle">BoardPuzzle</a></h3>
<code><a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#fix-int-int-int-">fix</a>, <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#get-int-int-">get</a>, <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#getSize--">getSize</a>, <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#isFixed-int-int-">isFixed</a>, <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#read-java.util.Scanner-">read</a>, <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#reset--">reset</a>, <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#set-int-int-int-">set</a>, <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#toString--">toString</a>, <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#write-java.io.PrintWriter-">write</a>, <a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#writeSparse-java.io.PrintWriter-">writeSparse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LatinSquare-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatinSquare</h4>
<pre>public&nbsp;LatinSquare(int&nbsp;n)</pre>
<div class="block">Creates an empty Latin square of given size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - size of the Latin square</dd>
</dl>
</li>
</ul>
<a name="LatinSquare-es.uma.ada.problem.combinatorial.puzzle.latinsquare.LatinSquare-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatinSquare</h4>
<pre>public&nbsp;LatinSquare(<a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare">LatinSquare</a>&nbsp;l)</pre>
<div class="block">Creates a Latin square by cloning an existing one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a Latin square</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare">LatinSquare</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="test-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;boolean&nbsp;test(int&nbsp;i,
                    int&nbsp;j,
                    int&nbsp;val)</pre>
<div class="block">Checks whether a value can be placed at a given entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - row</dd>
<dd><code>j</code> - column</dd>
<dd><code>val</code> - value to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feasibility of val</dd>
</dl>
</li>
</ul>
<a name="randomize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize(int&nbsp;preassigned)</pre>
<div class="block">Fills the Latin square at random. For each preassigned position a random
 feasible value. If no feasible value is possible, an random value is picked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preassigned</code> - the number of entries which are initially fixed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatinSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" target="_top">Frames</a></li>
<li><a href="LatinSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.es.uma.ada.problem.combinatorial.puzzle.BoardPuzzle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
