<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 09 19:18:29 CEST 2021 -->
<title>Uses of Class es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation</title>
<meta name="date" content="2021-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uma/ada/problem/combinatorial/sequence/rearrangement/class-use/Permutation.html" target="_top">Frames</a></li>
<li><a href="Permutation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation" class="title">Uses of Class<br>es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uma.ada.greedy.sequence.rearrangement">es.uma.ada.greedy.sequence.rearrangement</a></td>
<td class="colLast">
<div class="block">Greedy algorithms for sequence rearrangement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uma.ada.problem.combinatorial.sequence.rearrangement">es.uma.ada.problem.combinatorial.sequence.rearrangement</a></td>
<td class="colLast">
<div class="block">Rearrangement of biological sequences</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uma.ada.greedy.sequence.rearrangement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a> in <a href="../../../../../../../../es/uma/ada/greedy/sequence/rearrangement/package-summary.html">es.uma.ada.greedy.sequence.rearrangement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/uma/ada/greedy/sequence/rearrangement/package-summary.html">es.uma.ada.greedy.sequence.rearrangement</a> with parameters of type <a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GreedySequenceRearrangement.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/uma/ada/greedy/sequence/rearrangement/GreedySequenceRearrangement.html#Z:Z_run-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-">_run</a></span>(<a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementOperation.html" title="interface in es.uma.ada.problem.combinatorial.sequence.rearrangement">SequenceRearrangementOperation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BreakpointReversalAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/uma/ada/greedy/sequence/rearrangement/BreakpointReversalAlgorithm.html#getCandidates-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-">getCandidates</a></span>(<a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementOperation.html" title="interface in es.uma.ada.problem.combinatorial.sequence.rearrangement">SequenceRearrangementOperation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GreedySequenceRearrangement.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/uma/ada/greedy/sequence/rearrangement/GreedySequenceRearrangement.html#getCandidates-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-">getCandidates</a></span>(<a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a>&nbsp;p)</code>
<div class="block">Returns a list of the potential operations applicable to a certain
 permutation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">BreakpointReversalAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/uma/ada/greedy/sequence/rearrangement/BreakpointReversalAlgorithm.html#getOperationQuality-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-es.uma.ada.problem.combinatorial.sequence.rearrangement.SequenceRearrangementOperation-">getOperationQuality</a></span>(<a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a>&nbsp;p,
                   <a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementOperation.html" title="interface in es.uma.ada.problem.combinatorial.sequence.rearrangement">SequenceRearrangementOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">GreedySequenceRearrangement.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/uma/ada/greedy/sequence/rearrangement/GreedySequenceRearrangement.html#getOperationQuality-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-es.uma.ada.problem.combinatorial.sequence.rearrangement.SequenceRearrangementOperation-">getOperationQuality</a></span>(<a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a>&nbsp;p,
                   <a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementOperation.html" title="interface in es.uma.ada.problem.combinatorial.sequence.rearrangement">SequenceRearrangementOperation</a>&nbsp;op)</code>
<div class="block">Returns the quality (numerical, the larger the better) of a certain operation
 wrt a certain permutation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uma.ada.problem.combinatorial.sequence.rearrangement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a> in <a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/package-summary.html">es.uma.ada.problem.combinatorial.sequence.rearrangement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/package-summary.html">es.uma.ada.problem.combinatorial.sequence.rearrangement</a> that return <a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Permutation.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/package-summary.html">es.uma.ada.problem.combinatorial.sequence.rearrangement</a> with parameters of type <a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceRearrangementAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html#Z:Z_run-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-">_run</a></span>(<a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a>&nbsp;l)</code>
<div class="block">Internal method to compute the rearrangement of a sequence l.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PrefixSort.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/PrefixSort.html#Z:Z_run-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-">_run</a></span>(<a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reversal.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Reversal.html#apply-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-">apply</a></span>(<a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceRearrangementOperation.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementOperation.html#apply-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-">apply</a></span>(<a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a>&nbsp;s)</code>
<div class="block">Applies the operator on a sequence of integers and returns whether the
 operation was successful (it could be applied) or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceRearrangementAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html#run-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-">run</a></span>(<a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a>&nbsp;l)</code>
<div class="block">Runs a rearrangement algorithm on a sequence l and modifies it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uma/ada/problem/combinatorial/sequence/rearrangement/class-use/Permutation.html" target="_top">Frames</a></li>
<li><a href="Permutation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
