<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Jul 08 10:37:29 CEST 2021 -->
<title>RNASecondaryStructurePredictor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RNASecondaryStructurePredictor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RNASecondaryStructurePredictor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">es.uma.eda.problem.combinatorial.sequence.folding</a></div>
<h2 title="Class RNASecondaryStructurePredictor" class="title">Class RNASecondaryStructurePredictor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../Algorithm.html" title="class in es.uma.eda">es.uma.eda.Algorithm</a></li>
<li>
<ul class="inheritance">
<li>es.uma.eda.problem.combinatorial.sequence.folding.RNASecondaryStructurePredictor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../dynamicprogramming/sequence/folding/Nussinov.html" title="class in es.uma.eda.dynamicprogramming.sequence.folding">Nussinov</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">RNASecondaryStructurePredictor</span>
extends <a href="../../../../Algorithm.html" title="class in es.uma.eda">Algorithm</a></pre>
<div class="block">Superclass for algorithms that determine the secondary structure of a RNA sequence</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ccottap</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.es.uma.eda.Algorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.uma.eda.<a href="../../../../Algorithm.html" title="class in es.uma.eda">Algorithm</a></h3>
<code><a href="../../../../Algorithm.html#tic">tic</a>, <a href="../../../../Algorithm.html#toc">toc</a>, <a href="../../../../Algorithm.html#verbosity">verbosity</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RNASecondaryStructurePredictor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_run(java.lang.String,int)">_run</a></span>&#8203;(java.lang.String&nbsp;rnaSeq,
    int&nbsp;minLoopSize)</code></th>
<td class="colLast">
<div class="block">Internal method to compute the secondary structure of the RNA sequence provided.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluate(java.lang.String,java.lang.String)">evaluate</a></span>&#8203;(java.lang.String&nbsp;rnaSeq,
        java.lang.String&nbsp;folding)</code></th>
<td class="colLast">
<div class="block">Returns the quality of a given secondary structure for the corresponding RNA sequence</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(java.lang.String,int)">run</a></span>&#8203;(java.lang.String&nbsp;rnaSeq,
   int&nbsp;minLoopSize)</code></th>
<td class="colLast">
<div class="block">This method computes the secondary structure of the RNA sequence provided.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.es.uma.eda.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uma.eda.<a href="../../../../Algorithm.html" title="class in es.uma.eda">Algorithm</a></h3>
<code><a href="../../../../Algorithm.html#getName()">getName</a>, <a href="../../../../Algorithm.html#getTime()">getTime</a>, <a href="../../../../Algorithm.html#setVerbosity(boolean)">setVerbosity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RNASecondaryStructurePredictor</h4>
<pre>public&nbsp;RNASecondaryStructurePredictor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;run&#8203;(java.lang.String&nbsp;rnaSeq,
                            int&nbsp;minLoopSize)</pre>
<div class="block"><p>This method computes the secondary structure of the RNA sequence provided. This 
 structure is composed of sequential and nested loops that enclose at least as
 many nucleotides as indicated by parameter minLoopSize.</p>
 <p>The secondary structure is represented in as a string composed of dots
 and balanced parentheses: the former indicate unpaired nucleotides, and the latter
 describe paired nucleotides.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rnaSeq</code> - the RNA sequence (composed of A, C, G, U).</dd>
<dd><code>minLoopSize</code> - minimum number of nucleotides enclosed in a loop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that represents the secondary structure</dd>
</dl>
</li>
</ul>
<a id="evaluate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;evaluate&#8203;(java.lang.String&nbsp;rnaSeq,
                                java.lang.String&nbsp;folding)</pre>
<div class="block">Returns the quality of a given secondary structure for the corresponding RNA sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rnaSeq</code> - the RNA sequence (composed of A, C, G, U).</dd>
<dd><code>folding</code> - a string that represents the secondary structure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quality of this secondary structure</dd>
</dl>
</li>
</ul>
<a id="_run(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_run</h4>
<pre class="methodSignature">protected abstract&nbsp;java.lang.String&nbsp;_run&#8203;(java.lang.String&nbsp;rnaSeq,
                                         int&nbsp;minLoopSize)</pre>
<div class="block">Internal method to compute the secondary structure of the RNA sequence provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rnaSeq</code> - the RNA sequence (composed of A, C, G, U).</dd>
<dd><code>minLoopSize</code> - minimum number of nucleotides enclosed in a loop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that represents the secondary structure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#run(java.lang.String,int)"><code>run(String, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RNASecondaryStructurePredictor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
