<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 25 13:15:05 CEST 2021 -->
<title>Uses of Class es.uma.eda.problem.algebra.diophantine.RationalNumber</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.uma.eda.problem.algebra.diophantine.RationalNumber";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class es.uma.eda.problem.algebra.diophantine.RationalNumber" class="title">Uses of Class<br>es.uma.eda.problem.algebra.diophantine.RationalNumber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#es.uma.eda.problem.algebra.diophantine">es.uma.eda.problem.algebra.diophantine</a></th>
<td class="colLast">
<div class="block">Classes for applications related to integers and rational numbers
 (factorization into primes, diophantine approximation, ...)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#es.uma.eda.problem.algebra.diophantine.approximation">es.uma.eda.problem.algebra.diophantine.approximation</a></th>
<td class="colLast">
<div class="block">Classes for diophantine approximation of real (floating-point) numbers</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="es.uma.eda.problem.algebra.diophantine">
<!--   -->
</a>
<h3>Uses of <a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a> in <a href="../package-summary.html">es.uma.eda.problem.algebra.diophantine</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">es.uma.eda.problem.algebra.diophantine</a> that return <a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RationalNumber.</span><code><span class="memberNameLink"><a href="../RationalNumber.html#add(es.uma.eda.problem.algebra.diophantine.RationalNumber)">add</a></span>&#8203;(<a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the result of adding self and f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RationalNumber.</span><code><span class="memberNameLink"><a href="../RationalNumber.html#add(es.uma.eda.problem.algebra.diophantine.RationalNumber,es.uma.eda.problem.algebra.diophantine.RationalNumber)">add</a></span>&#8203;(<a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f1,
   <a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f2)</code></th>
<td class="colLast">
<div class="block">Returns the result of adding f1 and f2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RationalNumber.</span><code><span class="memberNameLink"><a href="../RationalNumber.html#product(es.uma.eda.problem.algebra.diophantine.RationalNumber)">product</a></span>&#8203;(<a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the result of multiplying self by f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RationalNumber.</span><code><span class="memberNameLink"><a href="../RationalNumber.html#product(es.uma.eda.problem.algebra.diophantine.RationalNumber,es.uma.eda.problem.algebra.diophantine.RationalNumber)">product</a></span>&#8203;(<a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f1,
       <a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f2)</code></th>
<td class="colLast">
<div class="block">Returns the result of multiplying f1 by f2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RationalNumber.</span><code><span class="memberNameLink"><a href="../RationalNumber.html#reduce()">reduce</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reduced version of the rational number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RationalNumber.</span><code><span class="memberNameLink"><a href="../RationalNumber.html#reduce(es.uma.eda.problem.algebra.diophantine.RationalNumber)">reduce</a></span>&#8203;(<a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns a reduced version of the rational number f.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">es.uma.eda.problem.algebra.diophantine</a> with parameters of type <a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RationalNumber.</span><code><span class="memberNameLink"><a href="../RationalNumber.html#add(es.uma.eda.problem.algebra.diophantine.RationalNumber)">add</a></span>&#8203;(<a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the result of adding self and f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RationalNumber.</span><code><span class="memberNameLink"><a href="../RationalNumber.html#add(es.uma.eda.problem.algebra.diophantine.RationalNumber,es.uma.eda.problem.algebra.diophantine.RationalNumber)">add</a></span>&#8203;(<a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f1,
   <a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f2)</code></th>
<td class="colLast">
<div class="block">Returns the result of adding f1 and f2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RationalNumber.</span><code><span class="memberNameLink"><a href="../RationalNumber.html#isIrreducible(es.uma.eda.problem.algebra.diophantine.RationalNumber)">isIrreducible</a></span>&#8203;(<a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Determines whether the rational number f cannot be reduced</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RationalNumber.</span><code><span class="memberNameLink"><a href="../RationalNumber.html#product(es.uma.eda.problem.algebra.diophantine.RationalNumber)">product</a></span>&#8203;(<a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the result of multiplying self by f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RationalNumber.</span><code><span class="memberNameLink"><a href="../RationalNumber.html#product(es.uma.eda.problem.algebra.diophantine.RationalNumber,es.uma.eda.problem.algebra.diophantine.RationalNumber)">product</a></span>&#8203;(<a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f1,
       <a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f2)</code></th>
<td class="colLast">
<div class="block">Returns the result of multiplying f1 by f2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RationalNumber.</span><code><span class="memberNameLink"><a href="../RationalNumber.html#reduce(es.uma.eda.problem.algebra.diophantine.RationalNumber)">reduce</a></span>&#8203;(<a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns a reduced version of the rational number f.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="es.uma.eda.problem.algebra.diophantine.approximation">
<!--   -->
</a>
<h3>Uses of <a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a> in <a href="../approximation/package-summary.html">es.uma.eda.problem.algebra.diophantine.approximation</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../approximation/package-summary.html">es.uma.eda.problem.algebra.diophantine.approximation</a> that return <a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiophantineApproximator.</span><code><span class="memberNameLink"><a href="../approximation/DiophantineApproximator.html#approximate(double,double)">approximate</a></span>&#8203;(double&nbsp;x,
           double&nbsp;epsilon)</code></th>
<td class="colLast">
<div class="block">Returns an irreducible rational fraction p/q
 that approximates x within error epsilon, i.e., |x-p/q| &#60; epsilon</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
