<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 13 15:45:49 CEST 2021 -->
<title>BoardPuzzle</title>
<meta name="date" content="2021-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardPuzzle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardPuzzle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" target="_top">Frames</a></li>
<li><a href="BoardPuzzle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uma.ada.problem.combinatorial.puzzle</div>
<h2 title="Class BoardPuzzle" class="title">Class BoardPuzzle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uma.ada.problem.combinatorial.puzzle.BoardPuzzle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare">LatinSquare</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BoardPuzzle</span>
extends java.lang.Object</pre>
<div class="block">Abstract superclass of puzzles based on filling a board with certain values
 according to puzzle-specific rules, e.g., Sudoku, Numbrix, Hidato, ...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ccottap</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#fixed">fixed</a></span></code>
<div class="block">to know which squares are initially fixed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#matrix">matrix</a></span></code>
<div class="block">board squares</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#size">size</a></span></code>
<div class="block">board size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#BoardPuzzle-es.uma.ada.problem.combinatorial.puzzle.BoardPuzzle-">BoardPuzzle</a></span>(<a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle">BoardPuzzle</a>&nbsp;b)</code>
<div class="block">Creates a board cloning a given one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#BoardPuzzle-int-">BoardPuzzle</a></span>(int&nbsp;n)</code>
<div class="block">Creates an empty board of given size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#fix-int-int-int-">fix</a></span>(int&nbsp;i,
   int&nbsp;j,
   int&nbsp;val)</code>
<div class="block">Fixes an entry of the puzzle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#get-int-int-">get</a></span>(int&nbsp;i,
   int&nbsp;j)</code>
<div class="block">Get an entry of the puzzle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the size of the puzzle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#isFixed-int-int-">isFixed</a></span>(int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">Gets whether an entry is fixed or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#read-java.util.Scanner-">read</a></span>(java.util.Scanner&nbsp;inputFile)</code>
<div class="block">Reads a puzzle from a file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#reset--">reset</a></span>()</code>
<div class="block">Removes all fixed squares and fills the matrix with -1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#set-int-int-int-">set</a></span>(int&nbsp;i,
   int&nbsp;j,
   int&nbsp;val)</code>
<div class="block">Sets an entry of the puzzle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#write-java.io.PrintWriter-">write</a></span>(java.io.PrintWriter&nbsp;outputFile)</code>
<div class="block">Writes a puzzle to a file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#writeSparse-java.io.PrintWriter-">writeSparse</a></span>(java.io.PrintWriter&nbsp;outputFile)</code>
<div class="block">Writes a puzzle to a file in a sparse way (it writes coordinates and value of
 valid squares).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>protected&nbsp;int[][] matrix</pre>
<div class="block">board squares</div>
</li>
</ul>
<a name="fixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed</h4>
<pre>protected&nbsp;boolean[][] fixed</pre>
<div class="block">to know which squares are initially fixed</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
<div class="block">board size</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardPuzzle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoardPuzzle</h4>
<pre>public&nbsp;BoardPuzzle(int&nbsp;n)</pre>
<div class="block">Creates an empty board of given size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - size of the board</dd>
</dl>
</li>
</ul>
<a name="BoardPuzzle-es.uma.ada.problem.combinatorial.puzzle.BoardPuzzle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardPuzzle</h4>
<pre>public&nbsp;BoardPuzzle(<a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle">BoardPuzzle</a>&nbsp;b)</pre>
<div class="block">Creates a board cloning a given one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the board to be cloned</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Removes all fixed squares and fills the matrix with -1. This value is used a
 a placeholder that indicates an entry is unspecified.</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets the size of the puzzle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the puzzle</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;i,
               int&nbsp;j)</pre>
<div class="block">Get an entry of the puzzle. (i,j) must take values from 0 to n-1 where n is
 the size. The value at position (i,j) will be a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - row</dd>
<dd><code>j</code> - column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entry at position (i,j)</dd>
</dl>
</li>
</ul>
<a name="set-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
                int&nbsp;j,
                int&nbsp;val)</pre>
<div class="block">Sets an entry of the puzzle. (i,j) must take values from 0 to n-1 where n is
 the size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - row</dd>
<dd><code>j</code> - column</dd>
<dd><code>val</code> - value to be assigned</dd>
</dl>
</li>
</ul>
<a name="isFixed-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixed</h4>
<pre>public&nbsp;boolean&nbsp;isFixed(int&nbsp;i,
                       int&nbsp;j)</pre>
<div class="block">Gets whether an entry is fixed or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - row</dd>
<dd><code>j</code> - column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the entry is fixed and cannot be changed</dd>
</dl>
</li>
</ul>
<a name="fix-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fix</h4>
<pre>public&nbsp;void&nbsp;fix(int&nbsp;i,
                int&nbsp;j,
                int&nbsp;val)</pre>
<div class="block">Fixes an entry of the puzzle. (i,j) must take values from 0 to n-1 where n is
 the size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - row</dd>
<dd><code>j</code> - column</dd>
<dd><code>val</code> - value to be assigned</dd>
</dl>
</li>
</ul>
<a name="read-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.util.Scanner&nbsp;inputFile)</pre>
<div class="block">Reads a puzzle from a file. Assumes the file contains information compatible
 with the board size. The puzzle is internally reset before reading. Hence any
 previous information will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - the file from with the information is read</dd>
</dl>
</li>
</ul>
<a name="write-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.PrintWriter&nbsp;outputFile)</pre>
<div class="block">Writes a puzzle to a file. Assumes the board is complete and prints it in a
 visually friendly way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFile</code> - the file in which the puzzle is written</dd>
</dl>
</li>
</ul>
<a name="writeSparse-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSparse</h4>
<pre>public&nbsp;void&nbsp;writeSparse(java.io.PrintWriter&nbsp;outputFile)</pre>
<div class="block">Writes a puzzle to a file in a sparse way (it writes coordinates and value of
 valid squares).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFile</code> - the file in which the sudoku is written</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardPuzzle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" target="_top">Frames</a></li>
<li><a href="BoardPuzzle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
