<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 13 15:45:49 CEST 2021 -->
<title>es.uma.ada.problem.combinatorial.puzzle</title>
<meta name="date" content="2021-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/package-summary.html" target="classFrame">es.uma.ada.problem.combinatorial.puzzle</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle" target="classFrame">BoardPuzzle</a></li>
</ul>
</div>
</body>
</html>
