<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 09 19:18:30 CEST 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="es/uma/ada/Algorithm.html" title="class in es.uma.ada">Algorithm</a></li>
<li><a href="es/uma/ada/greedy/sequence/rearrangement/BreakpointReversalAlgorithm.html" title="class in es.uma.ada.greedy.sequence.rearrangement">BreakpointReversalAlgorithm</a></li>
<li><a href="es/uma/ada/greedy/sequence/rearrangement/GreedySequenceRearrangement.html" title="class in es.uma.ada.greedy.sequence.rearrangement">GreedySequenceRearrangement</a></li>
<li><a href="es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a></li>
<li><a href="es/uma/ada/problem/combinatorial/sequence/rearrangement/PrefixSort.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">PrefixSort</a></li>
<li><a href="es/uma/ada/problem/combinatorial/sequence/rearrangement/Reversal.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Reversal</a></li>
<li><a href="es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">SequenceRearrangementAlgorithm</a></li>
<li><a href="es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementOperation.html" title="interface in es.uma.ada.problem.combinatorial.sequence.rearrangement"><span class="interfaceName">SequenceRearrangementOperation</span></a></li>
<li><a href="es/uma/ada/greedy/sequence/rearrangement/TestRearrangementAlgorithm.html" title="class in es.uma.ada.greedy.sequence.rearrangement">TestRearrangementAlgorithm</a></li>
</ul>
</div>
</body>
</html>
