<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 13 15:45:49 CEST 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="es/uma/ada/Algorithm.html" title="class in es.uma.ada" target="classFrame">Algorithm</a></li>
<li><a href="es/uma/ada/backtracking/Backtracking.html" title="class in es.uma.ada.backtracking" target="classFrame">Backtracking</a></li>
<li><a href="es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle" target="classFrame">BoardPuzzle</a></li>
<li><a href="es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare" target="classFrame">LatinSquare</a></li>
<li><a href="es/uma/ada/backtracking/puzzle/latinsquare/LatinSquareBacktracking.html" title="class in es.uma.ada.backtracking.puzzle.latinsquare" target="classFrame">LatinSquareBacktracking</a></li>
<li><a href="es/uma/ada/datastructures/tuple/Pair.html" title="class in es.uma.ada.datastructures.tuple" target="classFrame">Pair</a></li>
<li><a href="es/uma/ada/backtracking/puzzle/latinsquare/TestLatinSquareBacktracking.html" title="class in es.uma.ada.backtracking.puzzle.latinsquare" target="classFrame">TestLatinSquareBacktracking</a></li>
</ul>
</div>
</body>
</html>
