<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 13 15:45:49 CEST 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="es/uma/ada/package-tree.html">es.uma.ada</a>, </li>
<li><a href="es/uma/ada/backtracking/package-tree.html">es.uma.ada.backtracking</a>, </li>
<li><a href="es/uma/ada/backtracking/puzzle/latinsquare/package-tree.html">es.uma.ada.backtracking.puzzle.latinsquare</a>, </li>
<li><a href="es/uma/ada/datastructures/tuple/package-tree.html">es.uma.ada.datastructures.tuple</a>, </li>
<li><a href="es/uma/ada/problem/combinatorial/puzzle/package-tree.html">es.uma.ada.problem.combinatorial.puzzle</a>, </li>
<li><a href="es/uma/ada/problem/combinatorial/puzzle/latinsquare/package-tree.html">es.uma.ada.problem.combinatorial.puzzle.latinsquare</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">es.uma.ada.<a href="es/uma/ada/Algorithm.html" title="class in es.uma.ada"><span class="typeNameLink">Algorithm</span></a>
<ul>
<li type="circle">es.uma.ada.backtracking.<a href="es/uma/ada/backtracking/Backtracking.html" title="class in es.uma.ada.backtracking"><span class="typeNameLink">Backtracking</span></a>
<ul>
<li type="circle">es.uma.ada.backtracking.puzzle.latinsquare.<a href="es/uma/ada/backtracking/puzzle/latinsquare/LatinSquareBacktracking.html" title="class in es.uma.ada.backtracking.puzzle.latinsquare"><span class="typeNameLink">LatinSquareBacktracking</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.uma.ada.problem.combinatorial.puzzle.<a href="es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle"><span class="typeNameLink">BoardPuzzle</span></a>
<ul>
<li type="circle">es.uma.ada.problem.combinatorial.puzzle.latinsquare.<a href="es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare"><span class="typeNameLink">LatinSquare</span></a></li>
</ul>
</li>
<li type="circle">es.uma.ada.datastructures.tuple.<a href="es/uma/ada/datastructures/tuple/Pair.html" title="class in es.uma.ada.datastructures.tuple"><span class="typeNameLink">Pair</span></a>&lt;F,S&gt;</li>
<li type="circle">es.uma.ada.backtracking.puzzle.latinsquare.<a href="es/uma/ada/backtracking/puzzle/latinsquare/TestLatinSquareBacktracking.html" title="class in es.uma.ada.backtracking.puzzle.latinsquare"><span class="typeNameLink">TestLatinSquareBacktracking</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
