<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 13 15:45:49 CEST 2021 -->
<title>Overview List</title>
<meta name="date" content="2021-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="es/uma/ada/package-frame.html" target="packageFrame">es.uma.ada</a></li>
<li><a href="es/uma/ada/backtracking/package-frame.html" target="packageFrame">es.uma.ada.backtracking</a></li>
<li><a href="es/uma/ada/backtracking/puzzle/latinsquare/package-frame.html" target="packageFrame">es.uma.ada.backtracking.puzzle.latinsquare</a></li>
<li><a href="es/uma/ada/datastructures/tuple/package-frame.html" target="packageFrame">es.uma.ada.datastructures.tuple</a></li>
<li><a href="es/uma/ada/problem/combinatorial/puzzle/package-frame.html" target="packageFrame">es.uma.ada.problem.combinatorial.puzzle</a></li>
<li><a href="es/uma/ada/problem/combinatorial/puzzle/latinsquare/package-frame.html" target="packageFrame">es.uma.ada.problem.combinatorial.puzzle.latinsquare</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
