<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 09 19:18:30 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html#get-int-">get(int)</a></span> - Method in class es.uma.ada.problem.combinatorial.sequence.rearrangement.<a href="../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a></dt>
<dd>
<div class="block">Returns an element from the permutation</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/greedy/sequence/rearrangement/BreakpointReversalAlgorithm.html#getCandidates-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-">getCandidates(Permutation)</a></span> - Method in class es.uma.ada.greedy.sequence.rearrangement.<a href="../es/uma/ada/greedy/sequence/rearrangement/BreakpointReversalAlgorithm.html" title="class in es.uma.ada.greedy.sequence.rearrangement">BreakpointReversalAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/greedy/sequence/rearrangement/GreedySequenceRearrangement.html#getCandidates-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-">getCandidates(Permutation)</a></span> - Method in class es.uma.ada.greedy.sequence.rearrangement.<a href="../es/uma/ada/greedy/sequence/rearrangement/GreedySequenceRearrangement.html" title="class in es.uma.ada.greedy.sequence.rearrangement">GreedySequenceRearrangement</a></dt>
<dd>
<div class="block">Returns a list of the potential operations applicable to a certain
 permutation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/problem/combinatorial/sequence/rearrangement/Reversal.html#getFinish--">getFinish()</a></span> - Method in class es.uma.ada.problem.combinatorial.sequence.rearrangement.<a href="../es/uma/ada/problem/combinatorial/sequence/rearrangement/Reversal.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Reversal</a></dt>
<dd>
<div class="block">Returns the finishing position for the reversal</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/Algorithm.html#getName--">getName()</a></span> - Method in class es.uma.ada.<a href="../es/uma/ada/Algorithm.html" title="class in es.uma.ada">Algorithm</a></dt>
<dd>
<div class="block">Returns the name of the method</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/greedy/sequence/rearrangement/BreakpointReversalAlgorithm.html#getName--">getName()</a></span> - Method in class es.uma.ada.greedy.sequence.rearrangement.<a href="../es/uma/ada/greedy/sequence/rearrangement/BreakpointReversalAlgorithm.html" title="class in es.uma.ada.greedy.sequence.rearrangement">BreakpointReversalAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/problem/combinatorial/sequence/rearrangement/PrefixSort.html#getName--">getName()</a></span> - Method in class es.uma.ada.problem.combinatorial.sequence.rearrangement.<a href="../es/uma/ada/problem/combinatorial/sequence/rearrangement/PrefixSort.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">PrefixSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html#getNumOperations--">getNumOperations()</a></span> - Method in class es.uma.ada.problem.combinatorial.sequence.rearrangement.<a href="../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">SequenceRearrangementAlgorithm</a></dt>
<dd>
<div class="block">Returns the number of operations required in the last application of the
 algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/greedy/sequence/rearrangement/BreakpointReversalAlgorithm.html#getOperationQuality-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-es.uma.ada.problem.combinatorial.sequence.rearrangement.SequenceRearrangementOperation-">getOperationQuality(Permutation, SequenceRearrangementOperation)</a></span> - Method in class es.uma.ada.greedy.sequence.rearrangement.<a href="../es/uma/ada/greedy/sequence/rearrangement/BreakpointReversalAlgorithm.html" title="class in es.uma.ada.greedy.sequence.rearrangement">BreakpointReversalAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/greedy/sequence/rearrangement/GreedySequenceRearrangement.html#getOperationQuality-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-es.uma.ada.problem.combinatorial.sequence.rearrangement.SequenceRearrangementOperation-">getOperationQuality(Permutation, SequenceRearrangementOperation)</a></span> - Method in class es.uma.ada.greedy.sequence.rearrangement.<a href="../es/uma/ada/greedy/sequence/rearrangement/GreedySequenceRearrangement.html" title="class in es.uma.ada.greedy.sequence.rearrangement">GreedySequenceRearrangement</a></dt>
<dd>
<div class="block">Returns the quality (numerical, the larger the better) of a certain operation
 wrt a certain permutation</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/problem/combinatorial/sequence/rearrangement/Reversal.html#getStart--">getStart()</a></span> - Method in class es.uma.ada.problem.combinatorial.sequence.rearrangement.<a href="../es/uma/ada/problem/combinatorial/sequence/rearrangement/Reversal.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Reversal</a></dt>
<dd>
<div class="block">Returns the starting position for the reversal</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/Algorithm.html#getTime--">getTime()</a></span> - Method in class es.uma.ada.<a href="../es/uma/ada/Algorithm.html" title="class in es.uma.ada">Algorithm</a></dt>
<dd>
<div class="block">Return the time to perform the last approximation</div>
</dd>
<dt><a href="../es/uma/ada/greedy/sequence/rearrangement/GreedySequenceRearrangement.html" title="class in es.uma.ada.greedy.sequence.rearrangement"><span class="typeNameLink">GreedySequenceRearrangement</span></a> - Class in <a href="../es/uma/ada/greedy/sequence/rearrangement/package-summary.html">es.uma.ada.greedy.sequence.rearrangement</a></dt>
<dd>
<div class="block">Greedy abstract class for applying rearrangements to a sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/greedy/sequence/rearrangement/GreedySequenceRearrangement.html#GreedySequenceRearrangement--">GreedySequenceRearrangement()</a></span> - Constructor for class es.uma.ada.greedy.sequence.rearrangement.<a href="../es/uma/ada/greedy/sequence/rearrangement/GreedySequenceRearrangement.html" title="class in es.uma.ada.greedy.sequence.rearrangement">GreedySequenceRearrangement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
