<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 13 15:45:49 CEST 2021 -->
<title>LatinSquareBacktracking</title>
<meta name="date" content="2021-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LatinSquareBacktracking";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatinSquareBacktracking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/uma/ada/backtracking/puzzle/latinsquare/TestLatinSquareBacktracking.html" title="class in es.uma.ada.backtracking.puzzle.latinsquare"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uma/ada/backtracking/puzzle/latinsquare/LatinSquareBacktracking.html" target="_top">Frames</a></li>
<li><a href="LatinSquareBacktracking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uma.ada.backtracking.puzzle.latinsquare</div>
<h2 title="Class LatinSquareBacktracking" class="title">Class LatinSquareBacktracking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/uma/ada/Algorithm.html" title="class in es.uma.ada">es.uma.ada.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/uma/ada/backtracking/Backtracking.html" title="class in es.uma.ada.backtracking">es.uma.ada.backtracking.Backtracking</a></li>
<li>
<ul class="inheritance">
<li>es.uma.ada.backtracking.puzzle.latinsquare.LatinSquareBacktracking</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LatinSquareBacktracking</span>
extends <a href="../../../../../../es/uma/ada/backtracking/Backtracking.html" title="class in es.uma.ada.backtracking">Backtracking</a></pre>
<div class="block">Backtracking for latinSquare</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ccottap</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare">LatinSquare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/backtracking/puzzle/latinsquare/LatinSquareBacktracking.html#latinSquare">latinSquare</a></span></code>
<div class="block">the Latin square to solve</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.es.uma.ada.backtracking.Backtracking">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.uma.ada.backtracking.<a href="../../../../../../es/uma/ada/backtracking/Backtracking.html" title="class in es.uma.ada.backtracking">Backtracking</a></h3>
<code><a href="../../../../../../es/uma/ada/backtracking/Backtracking.html#nodes">nodes</a>, <a href="../../../../../../es/uma/ada/backtracking/Backtracking.html#solvable">solvable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.es.uma.ada.Algorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.uma.ada.<a href="../../../../../../es/uma/ada/Algorithm.html" title="class in es.uma.ada">Algorithm</a></h3>
<code><a href="../../../../../../es/uma/ada/Algorithm.html#tic">tic</a>, <a href="../../../../../../es/uma/ada/Algorithm.html#toc">toc</a>, <a href="../../../../../../es/uma/ada/Algorithm.html#verbosity">verbosity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/backtracking/puzzle/latinsquare/LatinSquareBacktracking.html#LatinSquareBacktracking--">LatinSquareBacktracking</a></span>()</code>
<div class="block">Creates the solver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/backtracking/puzzle/latinsquare/LatinSquareBacktracking.html#LatinSquareBacktracking-es.uma.ada.problem.combinatorial.puzzle.latinsquare.LatinSquare-">LatinSquareBacktracking</a></span>(<a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare">LatinSquare</a>&nbsp;latinSquare)</code>
<div class="block">Creates the solver with a specific puzzle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/backtracking/puzzle/latinsquare/LatinSquareBacktracking.html#backtracking-java.lang.Object-">backtracking</a></span>(java.lang.Object&nbsp;state)</code>
<div class="block">Recursive function to explore the search space using backtracking.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/backtracking/puzzle/latinsquare/LatinSquareBacktracking.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare">LatinSquare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/backtracking/puzzle/latinsquare/LatinSquareBacktracking.html#getPuzzle--">getPuzzle</a></span>()</code>
<div class="block">Returns the internal Latin square</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/backtracking/puzzle/latinsquare/LatinSquareBacktracking.html#initialState--">initialState</a></span>()</code>
<div class="block">Constructs the initial state, which will be the root of the search tree</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uma/ada/backtracking/puzzle/latinsquare/LatinSquareBacktracking.html#setPuzzle-es.uma.ada.problem.combinatorial.puzzle.latinsquare.LatinSquare-">setPuzzle</a></span>(<a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare">LatinSquare</a>&nbsp;latinSquare)</code>
<div class="block">Sets the Latin square.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.uma.ada.backtracking.Backtracking">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uma.ada.backtracking.<a href="../../../../../../es/uma/ada/backtracking/Backtracking.html" title="class in es.uma.ada.backtracking">Backtracking</a></h3>
<code><a href="../../../../../../es/uma/ada/backtracking/Backtracking.html#getNodes--">getNodes</a>, <a href="../../../../../../es/uma/ada/backtracking/Backtracking.html#hasSol--">hasSol</a>, <a href="../../../../../../es/uma/ada/backtracking/Backtracking.html#solve--">solve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.uma.ada.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uma.ada.<a href="../../../../../../es/uma/ada/Algorithm.html" title="class in es.uma.ada">Algorithm</a></h3>
<code><a href="../../../../../../es/uma/ada/Algorithm.html#getTime--">getTime</a>, <a href="../../../../../../es/uma/ada/Algorithm.html#setVerbosity-boolean-">setVerbosity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="latinSquare">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>latinSquare</h4>
<pre>protected&nbsp;<a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare">LatinSquare</a> latinSquare</pre>
<div class="block">the Latin square to solve</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LatinSquareBacktracking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatinSquareBacktracking</h4>
<pre>public&nbsp;LatinSquareBacktracking()</pre>
<div class="block">Creates the solver</div>
</li>
</ul>
<a name="LatinSquareBacktracking-es.uma.ada.problem.combinatorial.puzzle.latinsquare.LatinSquare-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatinSquareBacktracking</h4>
<pre>public&nbsp;LatinSquareBacktracking(<a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare">LatinSquare</a>&nbsp;latinSquare)</pre>
<div class="block">Creates the solver with a specific puzzle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latinSquare</code> - a Latin square puzzle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialState</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;initialState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../es/uma/ada/backtracking/Backtracking.html#initialState--">Backtracking</a></code></span></div>
<div class="block">Constructs the initial state, which will be the root of the search tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/uma/ada/backtracking/Backtracking.html#initialState--">initialState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/uma/ada/backtracking/Backtracking.html" title="class in es.uma.ada.backtracking">Backtracking</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial state (root of the search tree)</dd>
</dl>
</li>
</ul>
<a name="backtracking-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backtracking</h4>
<pre>protected&nbsp;boolean&nbsp;backtracking(java.lang.Object&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../es/uma/ada/backtracking/Backtracking.html#backtracking-java.lang.Object-">Backtracking</a></code></span></div>
<div class="block">Recursive function to explore the search space using backtracking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/uma/ada/backtracking/Backtracking.html#backtracking-java.lang.Object-">backtracking</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/uma/ada/backtracking/Backtracking.html" title="class in es.uma.ada.backtracking">Backtracking</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current state (parameters defining the current node of the
              search tree)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the problem has a solution or not</dd>
</dl>
</li>
</ul>
<a name="getPuzzle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuzzle</h4>
<pre>public&nbsp;<a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare">LatinSquare</a>&nbsp;getPuzzle()</pre>
<div class="block">Returns the internal Latin square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal Latin square</dd>
</dl>
</li>
</ul>
<a name="setPuzzle-es.uma.ada.problem.combinatorial.puzzle.latinsquare.LatinSquare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuzzle</h4>
<pre>public&nbsp;void&nbsp;setPuzzle(<a href="../../../../../../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare">LatinSquare</a>&nbsp;latinSquare)</pre>
<div class="block">Sets the Latin square. The parameter is internally cloned, so it remains
 independent from the solver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latinSquare</code> - the Latin square</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../es/uma/ada/Algorithm.html#getName--">Algorithm</a></code></span></div>
<div class="block">Returns the name of the method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/uma/ada/Algorithm.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/uma/ada/Algorithm.html" title="class in es.uma.ada">Algorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatinSquareBacktracking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/uma/ada/backtracking/puzzle/latinsquare/TestLatinSquareBacktracking.html" title="class in es.uma.ada.backtracking.puzzle.latinsquare"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uma/ada/backtracking/puzzle/latinsquare/LatinSquareBacktracking.html" target="_top">Frames</a></li>
<li><a href="LatinSquareBacktracking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
