<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 09 19:18:29 CEST 2021 -->
<title>Permutation</title>
<meta name="date" content="2021-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Permutation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Permutation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/PrefixSort.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" target="_top">Frames</a></li>
<li><a href="Permutation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uma.ada.problem.combinatorial.sequence.rearrangement</div>
<h2 title="Class Permutation" class="title">Class Permutation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Permutation</span>
extends java.lang.Object</pre>
<div class="block">Class for representing permutations (signed or unsigned).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ccottap</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html#Permutation-int-boolean-">Permutation</a></span>(int&nbsp;n,
           boolean&nbsp;signed)</code>
<div class="block">Basic constructor of a permutation of the elements [1, ..., n] (with sign if
 indicated).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html#frame--">frame</a></span>()</code>
<div class="block">Adds a frame to the permutation, i.e., 0 at the beginning and n+1 at the end.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Returns an element from the permutation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html#indexOf-int-">indexOf</a></span>(int&nbsp;e)</code>
<div class="block">Returns the index in the permutation of a certain element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html#isFramed--">isFramed</a></span>()</code>
<div class="block">Returns whether the permutation is framed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html#isIdentity--">isIdentity</a></span>()</code>
<div class="block">Checks whether a permutation is the identity permutation [1, 2, 3, ..., n].</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html#isSigned--">isSigned</a></span>()</code>
<div class="block">Returns whether the permutation is signed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html#set-int-int-">set</a></span>(int&nbsp;i,
   int&nbsp;val)</code>
<div class="block">Sets the value of an element in the permutation and returns the old value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html#setSeed-int-">setSeed</a></span>(int&nbsp;seed)</code>
<div class="block">Sets a new seed for the RNG</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html#size--">size</a></span>()</code>
<div class="block">Returns the size of the permutation (including the frame if it exists)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html#unframe--">unframe</a></span>()</code>
<div class="block">Removes the frame (0 at the beginning and n+1 at the end) of the permutation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Permutation-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Permutation</h4>
<pre>public&nbsp;Permutation(int&nbsp;n,
                   boolean&nbsp;signed)</pre>
<div class="block">Basic constructor of a permutation of the elements [1, ..., n] (with sign if
 indicated).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of elements</dd>
<dd><code>signed</code> - whether elements can have a sign</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public static&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<div class="block">Sets a new seed for the RNG</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the integer seed</dd>
</dl>
</li>
</ul>
<a name="isSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSigned()</pre>
<div class="block">Returns whether the permutation is signed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the permutation is signed</dd>
</dl>
</li>
</ul>
<a name="isFramed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFramed</h4>
<pre>public&nbsp;boolean&nbsp;isFramed()</pre>
<div class="block">Returns whether the permutation is framed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the permutation is framed</dd>
</dl>
</li>
</ul>
<a name="frame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;void&nbsp;frame()</pre>
<div class="block">Adds a frame to the permutation, i.e., 0 at the beginning and n+1 at the end.
 If it is already framed, no effect is produced.</div>
</li>
</ul>
<a name="unframe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unframe</h4>
<pre>public&nbsp;void&nbsp;unframe()</pre>
<div class="block">Removes the frame (0 at the beginning and n+1 at the end) of the permutation.
 If it is unframed, no effect is produced.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the permutation (including the frame if it exists)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the permutation</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;i)</pre>
<div class="block">Returns an element from the permutation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index of the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element in the ith position.</dd>
</dl>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;int&nbsp;set(int&nbsp;i,
               int&nbsp;val)</pre>
<div class="block">Sets the value of an element in the permutation and returns the old value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the element</dd>
<dd><code>val</code> - the new value of the element in the ith position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old value of the element in the ith position</dd>
</dl>
</li>
</ul>
<a name="indexOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(int&nbsp;e)</pre>
<div class="block">Returns the index in the permutation of a certain element.
 In case the element was not in the permutation (because the
 permutation is not valid, or because the element is not a
 vaid one), returns -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of e</dd>
</dl>
</li>
</ul>
<a name="isIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentity</h4>
<pre>public&nbsp;boolean&nbsp;isIdentity()</pre>
<div class="block">Checks whether a permutation is the identity permutation [1, 2, 3, ..., n].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the permutation is [1, 2, 3, ..., n]</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Permutation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/PrefixSort.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" target="_top">Frames</a></li>
<li><a href="Permutation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
