<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 09 19:18:29 CEST 2021 -->
<title>PrefixSort</title>
<meta name="date" content="2021-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrefixSort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrefixSort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Reversal.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uma/ada/problem/combinatorial/sequence/rearrangement/PrefixSort.html" target="_top">Frames</a></li>
<li><a href="PrefixSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.es.uma.ada.problem.combinatorial.sequence.rearrangement.SequenceRearrangementAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uma.ada.problem.combinatorial.sequence.rearrangement</div>
<h2 title="Class PrefixSort" class="title">Class PrefixSort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../es/uma/ada/Algorithm.html" title="class in es.uma.ada">es.uma.ada.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">es.uma.ada.problem.combinatorial.sequence.rearrangement.SequenceRearrangementAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>es.uma.ada.problem.combinatorial.sequence.rearrangement.PrefixSort</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrefixSort</span>
extends <a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">SequenceRearrangementAlgorithm</a></pre>
<div class="block">Implementation of Prefix sorting as a rearrangement method on unsigned
 permutations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ccottap</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.es.uma.ada.problem.combinatorial.sequence.rearrangement.SequenceRearrangementAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.uma.ada.problem.combinatorial.sequence.rearrangement.<a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">SequenceRearrangementAlgorithm</a></h3>
<code><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html#numOperations">numOperations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.es.uma.ada.Algorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.uma.ada.<a href="../../../../../../../es/uma/ada/Algorithm.html" title="class in es.uma.ada">Algorithm</a></h3>
<code><a href="../../../../../../../es/uma/ada/Algorithm.html#tic">tic</a>, <a href="../../../../../../../es/uma/ada/Algorithm.html#toc">toc</a>, <a href="../../../../../../../es/uma/ada/Algorithm.html#verbosity">verbosity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/PrefixSort.html#PrefixSort--">PrefixSort</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/PrefixSort.html#Z:Z_run-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-">_run</a></span>(<a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a>&nbsp;l)</code>
<div class="block">Internal method to compute the rearrangement of a sequence l.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/PrefixSort.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/PrefixSort.html#isSignedCompatible--">isSignedCompatible</a></span>()</code>
<div class="block">Returns true iff the algorithm can work with signed sequences</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.uma.ada.problem.combinatorial.sequence.rearrangement.SequenceRearrangementAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uma.ada.problem.combinatorial.sequence.rearrangement.<a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">SequenceRearrangementAlgorithm</a></h3>
<code><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html#getNumOperations--">getNumOperations</a>, <a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html#run-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.uma.ada.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uma.ada.<a href="../../../../../../../es/uma/ada/Algorithm.html" title="class in es.uma.ada">Algorithm</a></h3>
<code><a href="../../../../../../../es/uma/ada/Algorithm.html#getTime--">getTime</a>, <a href="../../../../../../../es/uma/ada/Algorithm.html#setVerbosity-boolean-">setVerbosity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrefixSort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrefixSort</h4>
<pre>public&nbsp;PrefixSort()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_run-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_run</h4>
<pre>protected&nbsp;void&nbsp;_run(<a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">Permutation</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html#Z:Z_run-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-">SequenceRearrangementAlgorithm</a></code></span></div>
<div class="block">Internal method to compute the rearrangement of a sequence l. Updates
 accordingly the number of operations required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html#Z:Z_run-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-">_run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">SequenceRearrangementAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the sequence to be rearranged</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html#run-es.uma.ada.problem.combinatorial.sequence.rearrangement.Permutation-"><code>SequenceRearrangementAlgorithm.run(Permutation)</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../es/uma/ada/Algorithm.html#getName--">Algorithm</a></code></span></div>
<div class="block">Returns the name of the method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/uma/ada/Algorithm.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../es/uma/ada/Algorithm.html" title="class in es.uma.ada">Algorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the method</dd>
</dl>
</li>
</ul>
<a name="isSignedCompatible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSignedCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isSignedCompatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html#isSignedCompatible--">SequenceRearrangementAlgorithm</a></code></span></div>
<div class="block">Returns true iff the algorithm can work with signed sequences</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html#isSignedCompatible--">isSignedCompatible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/SequenceRearrangementAlgorithm.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement">SequenceRearrangementAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the algorithm can work with signed sequences</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrefixSort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Permutation.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../es/uma/ada/problem/combinatorial/sequence/rearrangement/Reversal.html" title="class in es.uma.ada.problem.combinatorial.sequence.rearrangement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uma/ada/problem/combinatorial/sequence/rearrangement/PrefixSort.html" target="_top">Frames</a></li>
<li><a href="PrefixSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.es.uma.ada.problem.combinatorial.sequence.rearrangement.SequenceRearrangementAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
