<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 25 13:15:05 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="es/uma/eda/Algorithm.html" title="class in es.uma.eda">Algorithm</a></td>
<th class="colLast" scope="row">
<div class="block">Barebone algorithm class for EDA.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="es/uma/eda/divideandconquer/algebra/diophantine/approximation/BinarySearchDiophantineApproximator.html" title="class in es.uma.eda.divideandconquer.algebra.diophantine.approximation">BinarySearchDiophantineApproximator</a></td>
<th class="colLast" scope="row">
<div class="block">Generic procedure for conducting binary search to find the rational approximation
 of a floating-point number.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="es/uma/eda/problem/algebra/diophantine/approximation/DiophantineApproximator.html" title="class in es.uma.eda.problem.algebra.diophantine.approximation">DiophantineApproximator</a></td>
<th class="colLast" scope="row">
<div class="block">Generic superclass for diophantine approximation
 of a floating-point number</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="es/uma/eda/problem/algebra/diophantine/DiophantineUtil.html" title="class in es.uma.eda.problem.algebra.diophantine">DiophantineUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility functions for diophantine arithmetic</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="es/uma/eda/divideandconquer/algebra/diophantine/approximation/MediantApproximation.html" title="class in es.uma.eda.divideandconquer.algebra.diophantine.approximation">MediantApproximation</a></td>
<th class="colLast" scope="row">
<div class="block">Approximates a real number to an irreducible rational fraction using
 the mediant approximation - see: Farey sequence, Stern-Brocot tree</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="es/uma/eda/problem/algebra/diophantine/RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></td>
<th class="colLast" scope="row">
<div class="block">Rational numbers p/q with p and q being long integers</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="es/uma/eda/divideandconquer/algebra/diophantine/approximation/TestBinarySearchApproximation.html" title="class in es.uma.eda.divideandconquer.algebra.diophantine.approximation">TestBinarySearchApproximation</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the binary search approximation algorithm</div>
</th>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
