<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Sep 13 15:45:49 CEST 2021 -->
<title>T-Index</title>
<meta name="date" content="2021-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html#test-int-int-int-">test(int, int, int)</a></span> - Method in class es.uma.ada.problem.combinatorial.puzzle.latinsquare.<a href="../es/uma/ada/problem/combinatorial/puzzle/latinsquare/LatinSquare.html" title="class in es.uma.ada.problem.combinatorial.puzzle.latinsquare">LatinSquare</a></dt>
<dd>
<div class="block">Checks whether a value can be placed at a given entry</div>
</dd>
<dt><a href="../es/uma/ada/backtracking/puzzle/latinsquare/TestLatinSquareBacktracking.html" title="class in es.uma.ada.backtracking.puzzle.latinsquare"><span class="typeNameLink">TestLatinSquareBacktracking</span></a> - Class in <a href="../es/uma/ada/backtracking/puzzle/latinsquare/package-summary.html">es.uma.ada.backtracking.puzzle.latinsquare</a></dt>
<dd>
<div class="block">Main class for testing the resolution of Latin squares using backtracking</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/backtracking/puzzle/latinsquare/TestLatinSquareBacktracking.html#TestLatinSquareBacktracking--">TestLatinSquareBacktracking()</a></span> - Constructor for class es.uma.ada.backtracking.puzzle.latinsquare.<a href="../es/uma/ada/backtracking/puzzle/latinsquare/TestLatinSquareBacktracking.html" title="class in es.uma.ada.backtracking.puzzle.latinsquare">TestLatinSquareBacktracking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/Algorithm.html#tic">tic</a></span> - Variable in class es.uma.ada.<a href="../es/uma/ada/Algorithm.html" title="class in es.uma.ada">Algorithm</a></dt>
<dd>
<div class="block">to measure computational times</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/Algorithm.html#toc">toc</a></span> - Variable in class es.uma.ada.<a href="../es/uma/ada/Algorithm.html" title="class in es.uma.ada">Algorithm</a></dt>
<dd>
<div class="block">to measure computational times</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/datastructures/tuple/Pair.html#toString--">toString()</a></span> - Method in class es.uma.ada.datastructures.tuple.<a href="../es/uma/ada/datastructures/tuple/Pair.html" title="class in es.uma.ada.datastructures.tuple">Pair</a></dt>
<dd>
<div class="block">Returns a printable string representation of the pair</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html#toString--">toString()</a></span> - Method in class es.uma.ada.problem.combinatorial.puzzle.<a href="../es/uma/ada/problem/combinatorial/puzzle/BoardPuzzle.html" title="class in es.uma.ada.problem.combinatorial.puzzle">BoardPuzzle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
