<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 25 13:15:05 CEST 2021 -->
<title>RationalNumber</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RationalNumber";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RationalNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">es.uma.eda.problem.algebra.diophantine</a></div>
<h2 title="Class RationalNumber" class="title">Class RationalNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uma.eda.datastructures.tuple.Pair&lt;java.lang.Long,&#8203;java.lang.Long&gt;</li>
<li>
<ul class="inheritance">
<li>es.uma.eda.problem.algebra.diophantine.RationalNumber</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RationalNumber</span>
extends es.uma.eda.datastructures.tuple.Pair&lt;java.lang.Long,&#8203;java.lang.Long&gt;</pre>
<div class="block">Rational numbers p/q with p and q being long integers</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ccottap</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,long)">RationalNumber</a></span>&#8203;(long&nbsp;a,
              long&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(es.uma.eda.problem.algebra.diophantine.RationalNumber)">add</a></span>&#8203;(<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the result of adding self and f.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(es.uma.eda.problem.algebra.diophantine.RationalNumber,es.uma.eda.problem.algebra.diophantine.RationalNumber)">add</a></span>&#8203;(<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f1,
   <a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f2)</code></th>
<td class="colLast">
<div class="block">Returns the result of adding f1 and f2.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asDouble()">asDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns self as a floating-point number</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#denominator()">denominator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the denominator of the rational number</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIrreducible()">isIrreducible</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines whether the rational number cannot be reduced</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIrreducible(es.uma.eda.problem.algebra.diophantine.RationalNumber)">isIrreducible</a></span>&#8203;(<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Determines whether the rational number f cannot be reduced</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numerator()">numerator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the numerator of the rational number</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product(es.uma.eda.problem.algebra.diophantine.RationalNumber)">product</a></span>&#8203;(<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the result of multiplying self by f.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product(es.uma.eda.problem.algebra.diophantine.RationalNumber,es.uma.eda.problem.algebra.diophantine.RationalNumber)">product</a></span>&#8203;(<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f1,
       <a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f2)</code></th>
<td class="colLast">
<div class="block">Returns the result of multiplying f1 by f2.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduce()">reduce</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reduced version of the rational number.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduce(es.uma.eda.problem.algebra.diophantine.RationalNumber)">reduce</a></span>&#8203;(<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns a reduced version of the rational number f.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a printable version of the rational number</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.es.uma.eda.datastructures.tuple.Pair">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uma.eda.datastructures.tuple.Pair</h3>
<code>equals, getFirst, getSecond, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RationalNumber</h4>
<pre>public&nbsp;RationalNumber&#8203;(long&nbsp;a,
                      long&nbsp;b)</pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - numerator</dd>
<dd><code>b</code> - denominator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="numerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numerator</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;numerator()</pre>
<div class="block">Returns the numerator of the rational number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numerator of the rational number</dd>
</dl>
</li>
</ul>
<a id="denominator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denominator</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;denominator()</pre>
<div class="block">Returns the denominator of the rational number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the denominator of the rational number</dd>
</dl>
</li>
</ul>
<a id="reduce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre class="methodSignature">public&nbsp;<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;reduce()</pre>
<div class="block">Returns a reduced version of the rational number. Self is not modified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rational number reduced to lowest terms</dd>
</dl>
</li>
</ul>
<a id="isIrreducible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIrreducible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIrreducible()</pre>
<div class="block">Determines whether the rational number cannot be reduced</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the number can be reduced</dd>
</dl>
</li>
</ul>
<a id="add(es.uma.eda.problem.algebra.diophantine.RationalNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;add&#8203;(<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f)</pre>
<div class="block">Returns the result of adding self and f. Self is not modified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a rational number in lowest terms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self + f</dd>
</dl>
</li>
</ul>
<a id="product(es.uma.eda.problem.algebra.diophantine.RationalNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre class="methodSignature">public&nbsp;<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;product&#8203;(<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f)</pre>
<div class="block">Returns the result of multiplying self by f. Does not modify self</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a rational number (not necessarily in lowest terms)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self * f</dd>
</dl>
</li>
</ul>
<a id="asDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;asDouble()</pre>
<div class="block">Returns self as a floating-point number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self as a floating-point number</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a printable version of the rational number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>es.uma.eda.datastructures.tuple.Pair&lt;java.lang.Long,&#8203;java.lang.Long&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a printable version of the rational number</dd>
</dl>
</li>
</ul>
<a id="reduce(es.uma.eda.problem.algebra.diophantine.RationalNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre class="methodSignature">public static&nbsp;<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;reduce&#8203;(<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f)</pre>
<div class="block">Returns a reduced version of the rational number f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a rational number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rational number f reduced to lowest terms</dd>
</dl>
</li>
</ul>
<a id="isIrreducible(es.uma.eda.problem.algebra.diophantine.RationalNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIrreducible</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isIrreducible&#8203;(<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f)</pre>
<div class="block">Determines whether the rational number f cannot be reduced</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a rational number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the number f can be reduced</dd>
</dl>
</li>
</ul>
<a id="add(es.uma.eda.problem.algebra.diophantine.RationalNumber,es.uma.eda.problem.algebra.diophantine.RationalNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;add&#8203;(<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f1,
                                 <a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f2)</pre>
<div class="block">Returns the result of adding f1 and f2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - a rational number</dd>
<dd><code>f2</code> - a rational number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>f1 + f2 (in lowest terms)</dd>
</dl>
</li>
</ul>
<a id="product(es.uma.eda.problem.algebra.diophantine.RationalNumber,es.uma.eda.problem.algebra.diophantine.RationalNumber)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>product</h4>
<pre class="methodSignature">public static&nbsp;<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;product&#8203;(<a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f1,
                                     <a href="RationalNumber.html" title="class in es.uma.eda.problem.algebra.diophantine">RationalNumber</a>&nbsp;f2)</pre>
<div class="block">Returns the result of multiplying f1 by f2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - a rational number</dd>
<dd><code>f2</code> - a rational number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>f1 * f2 (not necessarily in lowest terms)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RationalNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
