<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Sep 09 19:18:30 CEST 2021 -->
<title>Uses of Class es.uma.ada.greedy.sequence.rearrangement.GreedySequenceRearrangement</title>
<meta name="date" content="2021-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.uma.ada.greedy.sequence.rearrangement.GreedySequenceRearrangement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/uma/ada/greedy/sequence/rearrangement/GreedySequenceRearrangement.html" title="class in es.uma.ada.greedy.sequence.rearrangement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uma/ada/greedy/sequence/rearrangement/class-use/GreedySequenceRearrangement.html" target="_top">Frames</a></li>
<li><a href="GreedySequenceRearrangement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uma.ada.greedy.sequence.rearrangement.GreedySequenceRearrangement" class="title">Uses of Class<br>es.uma.ada.greedy.sequence.rearrangement.GreedySequenceRearrangement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/uma/ada/greedy/sequence/rearrangement/GreedySequenceRearrangement.html" title="class in es.uma.ada.greedy.sequence.rearrangement">GreedySequenceRearrangement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uma.ada.greedy.sequence.rearrangement">es.uma.ada.greedy.sequence.rearrangement</a></td>
<td class="colLast">
<div class="block">Greedy algorithms for sequence rearrangement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uma.ada.greedy.sequence.rearrangement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/uma/ada/greedy/sequence/rearrangement/GreedySequenceRearrangement.html" title="class in es.uma.ada.greedy.sequence.rearrangement">GreedySequenceRearrangement</a> in <a href="../../../../../../../es/uma/ada/greedy/sequence/rearrangement/package-summary.html">es.uma.ada.greedy.sequence.rearrangement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/uma/ada/greedy/sequence/rearrangement/GreedySequenceRearrangement.html" title="class in es.uma.ada.greedy.sequence.rearrangement">GreedySequenceRearrangement</a> in <a href="../../../../../../../es/uma/ada/greedy/sequence/rearrangement/package-summary.html">es.uma.ada.greedy.sequence.rearrangement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uma/ada/greedy/sequence/rearrangement/BreakpointReversalAlgorithm.html" title="class in es.uma.ada.greedy.sequence.rearrangement">BreakpointReversalAlgorithm</a></span></code>
<div class="block">Implementation of a basic rearrangement greedy algorithm that performs
 reversals between breakpoints</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/uma/ada/greedy/sequence/rearrangement/GreedySequenceRearrangement.html" title="class in es.uma.ada.greedy.sequence.rearrangement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uma/ada/greedy/sequence/rearrangement/class-use/GreedySequenceRearrangement.html" target="_top">Frames</a></li>
<li><a href="GreedySequenceRearrangement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
